<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important; width:100%;}
/* #outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
/* .hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; } */
  
/* font styles */
/* *[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
   */
/* width and heights */
/* *[class].hX{ height:Xpx !important; }
*[class].wX{ width:Xpx !important; } */ 

}

</style>
</head>

<body style="margin:20px; padding:20px;font-family: Roboto,sans-serif;
font-weight: 300;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

   <table align="center" border="0" cellpadding="0" cellspacing="0" >
            <tbody>
                <tr>
                    <td style="font-size:25px;background:#e84445;color:white;padding:4px; ">
                         <center><img src="images/image2.png" width="60px" style="margin-left: -100px;"><span style="position: absolute; margin-top: 10px;"> InfluenceMee</span></center>
                    </td>
                 </tr>
            </tbody>
        </table>  

    <table align="center" border="0" cellpadding="10" cellspacing="0">
        <tbody>
            <tr>
                <td style="color:#acacac;" >
                    Hola “nombre de usuario” gracias por registrarte con nosotros y bienvenido al mundo del Marketing de Influencia. Necesitaremos que confirmes tu dirección de e-mail:     
                </td>
            </tr>
            <br>     
            <tr>
                <td style="text-align: center;"><input type="button" value="Verificar E-mail" style="background-color: #fd6bad!important;color: #FFF !important;  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);"></td>
            </tr>    
            <tr>
                <td style="color:#acacac;">Si el botón no funciona, intenta copiar y pegar la siguiente URL en tu buscador:</td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="1" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="font-size:14px;padding:20px 25px; border: 1px solid #acacac;">
                         <center><a href="https://www.influencemee.com/profile/activate/blablablabla">https://www.influencemee.com/profile/activate/blablablabla</a></center>
                    </td>
                 </tr>
            </tbody>
    </table>      
    <br>
    <br>
    <table align="center" border="0" cellpadding="10" cellspacing="0">
            <tbody>
                <tr>
                    <td style="font-size:14px;color:#acacac;">
                         <span>Usando el login has entrado a crear tu cuenta y tendrás acceso a InfluenceMee para vivir la experiencia del Marketing Inteligente. Este es un mensaje automático. No responder.</span>
                    </td>
                 </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td style="font-size:14px;background:#d8d8d8;color:#acacac;padding:20px 25px">
                     <center><span>©2019 InfluenceMee todos los derechos reservados</span></center>
                </td>
             </tr>
        </tbody>
    </table>  


</body>
</html>
